{

    "name": "mr_nan/framwork",
    "description": "learning",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "mr_nan/main" : "dev-main",
        "respect/validation": "^2.3",
        "rakit/validation": "^1.4",
        "rakit/blade": "^5.4",
      "ext-pdo": "*"
    },
    "repositories": [{
        "type": "path",
        "url": "main/"
    }
    ]
}
